<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ẏ@ⓣⓣ'ⓢ Personal Info Website</title>
  <link rel="icon" href="WiraBayu-modified.png" type="image/icon type">
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="WiraBayu-modified.png" alt="Wira Karl & Bayu Karl pics" style=width:200px;height:200px></td>
      <td><h1>Hidayat Bin Jumain</h1>
      <p><em>Hidayat is always motivated to learn <strong>more and more</strong>💪</em></p>
      <p><strong>I am always amazed of web creation🤩,<br /> it wonders me the amount of knowledge and efforts web
         developers aquires to create such beautiful🌟⭐ websites</strong></p>
      <p>🐱‍🏍Hardwork is the key to success, 📚Knowledge is the food😋🍔 to strengthen the 🐱‍🏍hardwork</p></td>
    </tr>
  </table>


  <hr size='5'>
  <h3>Schools & Education History</h3>
  <table>
    <tr>
      <td>
        <ul>
          <li>Chongzheng Primary School</li>
        </ul>
      </td>
      <td>- PSLE certification</td>
    </tr>
    <tr>
      <td>
        <ul>
          <li>Loyang Secondary school</li>
        </ul>
      </td>
      <td>- 'N'Level certification</td>
    </tr>
    <tr>
      <td>
        <ul>
          <li>Ngee Ann Polytechnic</li>
        </ul>
      </td>
      <td>- Advance Certificate</td>
    </tr>
    <tr>
      <td>
        <ul>
          <li>NUS Business School</li>
        </ul>
      </td>
      <td>- Executive Education</td>
    </tr>
  </table>
  <hr size='5'>
  <h3>My Skills</h3>
  <table cellspacing='8'>
    <tr>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Network Troubleshoot</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Data Analysis with Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Design</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Public Relation Skills </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Music Creation</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Culinary Skills</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Acting & Stage Performance</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size='5'>
  <a href=" MyHobbies.html">My Hobbies</a>
        <a href="My Contacts.html">Contact Me</a>
</body>

</html>
